.about-us {
  height: 899px;
  position: relative;
  display: flex;
  flex-direction: column;
  width: 100%;
}

@media (min-width: @tablet-width) {
  .about-us {
    width: 100%;
    height: 939px;
    margin-bottom: -11px;
  }
}

@media (min-width: @desktop-width) {
  .about-us {
    height: 645px;
    flex-wrap: wrap;
    width: 1150px;
    margin: 0 auto;
  }
}
