.addon-container {
  height: 180px;
}

@media (min-width: @tablet-width) {
  .addon-container {
    height: 194px;
  }
}

@media (min-width: @desktop-width) {
  .addon-container {
    height: 194px;
  }
}
