.body-index {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  min-width: @phone-width;
  margin: 0;
  padding: 0;

  font-weight: normal;
  font-family: "Open Sans", "Arial", serif;
}

@media (min-width: @tablet-width) {
  .body-index {
    min-width: @tablet-width;
  }
}

@media (min-width: @desktop-width) {
  .body-index {
    min-width: @desktop-width;
  }
}
