.body-form {
  font-family: "Open Sans", "Arial", serif;
  font-weight: normal;
  margin: 0;
  padding: 0;
  min-width: @phone-width;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

@media (min-width: @tablet-width) {
  .body-form {
    width: @tablet-width;
  }
}

@media (min-width: @desktop-width) {
  .body-form {
    width: @desktop-width;
  }
}
