.body-catalog {
  font-family: "Open Sans", "Arial", serif;
  font-weight: normal;
  margin: 0;
  padding: 0;
  width: 320px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}
