.catalog-item {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  min-height: 376px;
  margin-top: 30px;

  border: 1px solid @border-gray;
}

.catalog-item:hover .catalog-item__order {
  box-shadow: 0 6px 10px 0 rgba(0, 0, 0, 0.1);
}

.catalog-item:active .catalog-item__order {
  box-shadow: 0 3px 5px 0 rgba(0, 0, 0, 0.1);
}

.catalog-item__photo {
  height: 195px;
}

.catalog-item__order {
  display: flex;
  flex-direction: column;
  min-height: 175px;
}

.catalog-item__info {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  min-height: 76px;
  margin-top: 23px;
  margin-right: 28px;
  margin-left: 28px;
}

.catalog-item__price-block {
  position: relative;

  margin-right: 28px;
  margin-left: 28px;

  border-top: 1px solid @border-gray;
}

.catalog-item__cart {
  margin-top: auto;
  margin-left: 103px;
}

.catalog-item__cart-icon {
  fill: #d3d2d2;
}

.catalog-item__cart:hover .catalog-item__cart-icon,
.catalog-item__cart:focus .catalog-item__cart-icon {
  fill: #63d1bb;
}

.catalog-item__cart:active {
  opacity: 0.3;
}

.catalog-item__price {
  display: inline-block;
  height: 100%;
  padding-top: 25px;
  padding-bottom: 20px;

  vertical-align: center;

  .font-param(15px, 24px, "Open Sans Bold", @dark-font);
}

.catalog-item__title {
  margin: 0;
  margin-bottom: 5px;
  padding: 0;

  .font-param(17px, 24px, "Open Sans Bold", @dark-font);
}

.catalog-item__description {
  margin: 0;
  padding: 0;

  .font-param(13px, 30px, "Open Sans", @lighter-font);
}

.catalog-item:last-child {
  min-height: 399px;
  margin-bottom: 30px;
}

.catalog-item:last-child .catalog-item__info {
  margin-bottom: 20px;
}

@media (min-width: @tablet-width) {
  .catalog-item {
    flex-direction: row;
    min-height: 334px;
    margin-top: 0;
    margin-bottom: 52px;
  }

  .catalog-item__img-link {
    height: 333px;
    margin: 0;
    padding: 0;
  }

  .catalog-item:first-child {
    margin-top: 83px;
  }

  .catalog-item__photo {
    width: 334px;
    margin: 0;
    padding: 0;
  }

  .catalog-item__photo img {
    width: 334px;
    height: 334px;
  }

  .catalog-item__order {
    flex-grow: 2;
    width: 334px;
    height: 334px;
  }

  .catalog-item__info {
    height: 260px;
    margin: 0;
    padding-top: 23px;
    padding-left: 26px;
  }

  .catalog-item__title {
    padding-right: 70px;
    padding-left: 2px;

    .font-param(20px, 24px, "Open Sans Bold", @dark-font);
  }

  .catalog-item__description {
    .font-param(15px, 30px, "Open Sans", @lighter-font);
  }

  .catalog-item__price {
    padding-top: 22px;
    padding-left: 3px;

    text-align: center;

    .font-param(17px, 24px, "Open Sans Bold", @dark-font);
  }

  .catalog-item__cart {
    margin-left: 160px;
  }

  .catalog-item:last-child {
    min-height: 334px;
    margin-bottom: 50px;
  }

  .catalog-item:last-child .catalog-item__info {
    margin-bottom: 0;
  }
}

@media (min-width: @desktop-width) {
  .catalog-item {
    flex-direction: column;
    min-height: 659px;
    margin-right: 56px;
  }

  .catalog-item:last-child {
    margin-right: 0;
  }

  .catalog-item:first-child {
    margin-top: 0;
  }

  .catalog-item__photo {
    width: 310px;
    height: 464px;

    & img {
      width: 310px;
      height: 464px;
    }
  }

  .catalog-item__order {
    width: 310px;
    height: 169px;
    margin-top: 131px;
  }

  .catalog-item__info {
    height: 124px;
    padding-top: 23px;
    padding-left: 24px;
  }

  .catalog-item__title {
    padding-right: 50px;
    padding-left: 0;
  }

  .catalog-item__price-block {
    display: flex;
    justify-content: space-between;
    margin-left: 25px;
  }

  .catalog-item__price {
    padding-top: 22px;
    padding-left: 0;
  }

  .catalog-item__cart {
    margin: auto 0;
  }
}
