.catalog-main {
  width: 100%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

.catalog-main__title {
  width: 260px;
  .font-param(27px, 30px, "Open Sans Bold", @dark-font);
  margin: 0 auto;
  padding-top: 71px;
  padding-bottom: 78px;
  padding-left: 10px;
  padding-right: 10px;
}

.catalog-main__header {
  margin: 0 auto;
  position: relative;
  width: 100%;
}

.catalog-main__goods {
  display: flex;
  flex-direction: column;
}

@media (min-width: @tablet-width) {
  .catalog-main__goods {
    flex-direction: column;
  }

  .catalog-main__header {
    margin: 0;
    padding: 0;
    margin-top: -70px;
  }

  .catalog-main__header::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 16px;
    background: url("../img/bg-zigzag-fill.svg") repeat-x;
    background-size: 100% 16px;
    top: 212px;
    z-index: 10;
  }

  .catalog-main__title {
    .font-param(43px, 50px, "Open Sans Bold", @dark-font);
    /*padding-left: 195px;*/
    padding: 0;
    width: 668px;
    text-align: center;
    padding-top: 93px;
  }
}

@media (min-width: @desktop-width) {
  .catalog-main__goods {
    flex-direction: row;
    justify-content: flex-start;
    margin-top: 120px;
  }

  .catalog-main__title {
    .font-param(53px, 57px, "Open Sans Bold", @dark-font);
    /*padding-left: 344px;*/
    padding: 0;
    width: 1050px;
    padding-top: 86px;
    text-align: center;
  }

  .catalog-main__header {
    margin-top: -50px;
  }

  .catalog-main__header::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 34px;
    background: url("../img/bg-zigzag-fill.svg") repeat-x;
    background-size: 1150px 34px;
    top: 233px;
    z-index: 10;
  }
}
