.color-block {
  display: flex;
  flex-direction: column;
  width: auto;
}

.color-block__input {
  display: none;
}

.color-block__label {
  margin-bottom: 55px;
}

@media (min-width: @tablet-width) {
  .color-block {
    flex-wrap: wrap;
    height: 100%;
  }
}

@media (min-width: @desktop-width) {
  .color-block {
    flex-wrap: wrap;
    height: 100%;
  }
}
