.color-container {
  height: 418px;
  display: flex;
  flex-direction: column;
  width: auto;
}

.color-container__options {
  display: flex;
  flex-direction: column;
  width: 180px;
  height: 344px;
}

.color-container__input {
  display: none;
}

.color-container__label {
  margin-bottom: 30px;
}

@media (min-width: @tablet-width) {
  .color-container {
    height: 303px;
    flex-direction: row;
  }

  .color-container__options {
    flex-wrap: wrap;
    height: 180px; /*от балды*/
    width: 100%;
  }
}

@media (min-width: @desktop-width) {
  .color-container {
    height: 225px;
    flex-direction: row;
  }

  .color-container__options {
    flex-wrap: wrap;
    width: 100%;
    height: 100px;/*от балды*/
  }
}
