.contacts {
  .font-param(15px, 30px, "Open Sans", @lighter-font);
  min-height: 314px;
  outline: 2px solid red;
  margin-left: 30px;
  margin-right: 30px;
}

.contacts__title {
  .font-param(18px, 30px, "Open Sans Bold", @dark-font);
}
/*
.contacts__email-label {

}
*/
.contacts__email-adress {
  color: @lighter-font;
  border-bottom: 1px solid @mail-font;

  &:hover {
    color: @mail-font;
    border-bottom: 1px soild @mail-font;
  }

  &:active {
    color: @mail-font-30;
    border-bottom: 1px solid @mail-under-light;
  }
}

@media (min-width: @tablet-width) {
  .contacts__title {
    .font-param(43px, 50px, "Open Sans Bold", @dark-font);
  }
}

@media (min-width: @desktop-width) {
  .contacts__title {
    .font-param(53px, 57px, "Open Sans Bold", @dark-font);
  }
}
