.developer {
  background-color: @gray-back;
  height: 80px;
  outline: 2px solid red;
  padding-left: 30px;
  padding-right: 30px;
}

.developer__text {
  .font-param(19px, 18px, bold, @dark-font);
}
/*
.developer__link {

}

.developer__logo {

}
*/
