.features {
  min-height: 800px;
  outline: 2px solid red;
  margin-left: 30px;
  margin-right: 30px;
}

.features__title {
  .font-param (25px, 30px, bold, @dark-font);
}

.features__list {
  .font-param (17px, 20px, bold, @dark-font);
  .reset-list();
}
/*
.features__list-item {

}
*/
