.footer-logo {
  display: none;
}

@media (min-width: @tablet-width) {
  .footer-logo {
    display: block;
    width: 105px;
    height: 34px;
  }
}

@media (min-width: @desktop-width) {
  .footer-logo {
    display: block;
    width: 105px;
    height: 34px;
  }
}
