.form {
  display: flex;
  flex-direction: column;
  margin-right: 30px;
  margin-left: 30px;
}

.form__fieldset-legend {
  position: relative;

  margin: 0;
  padding: 0;

  text-transform: uppercase;

  .font-param (17px, 16px, "Open Sans Bold", @aqua-dark);
}

.form__input {
  .font-param (17px, 18px, "Open Sans", @lighter-font);

  &::placeholder {
    color: @light-gray;
  }

  &:hover,
  &:focus {
    border-bottom-color: @aquamarine;
  }

  &:active {
    color: @lighter-font;

    border-bottom-color: @aquamarine;
  }
}

.form__label {
  .font-param (17px, 18px, "Open Sans Bold", @dark-font);
}

.form__required {
  .font-param (14px, 16px, "Open Sans", @lighter-font);
}
/*
.form__send {

}
*/

@media (min-width: @tablet-width) {
  .form__label {
    .font-param (19px, 18px, "Open Sans Bold", @dark-font);
  }

  .form__input {
    .font-param (19px, 18px, "Open Sans", @lighter-font);
  }

  .form {
    margin: 0;
  }
}
