.form-main {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

.form-main__title {
  .font-param(27px, 30px, "Open Sans Bold", @dark-font);
}

@media (min-width: @tablet-width) {
  .form-main__title {
    .font-param(43px, 50px, "Open Sans Bold", @dark-font);
  }
}

@media (min-width: @desktop-width) {
  .form-main__title {
    .font-param(53px, 57px, "Open Sans Bold", @dark-font);
  }
}
