.header-block {
  min-height: 175px;
  margin: 0;
  padding-right: 30px;
  padding-left: 30px;

  background-color: @gray-back;

  .font-param(27px, 30px, "Open Sans Bold", @dark-font);
}

@media (min-width: @tablet-width) {
  .header-block {
    width: 768px;
    min-height: 224px;
    margin: 0 auto;
    padding: 0;

    .font-param(43px, 50px, "Open Sans Bold", @dark-font);
  }
}

@media (min-width: @desktop-width) {
  .header-block {
    width: 1150px;
    min-height: 254px;

    .font-param(53px, 57px, "Open Sans Bold", @dark-font);
  }
}
