.head {
  background-color: @gray-back;
  margin: 0 auto;
  padding: 0;
  display: flex;
  flex-direction: column;
  min-height: 488px;
  position: relative;
  width: 100%;
}

.head__block {
  padding-top: 24px;
  background-image: url("../img/hero-mobile@1x.jpg");
  background-repeat: no-repeat;
  background-position: 50% 20%;
  background-size: auto;
  min-height: 280px;
  margin: 0 auto;

  @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
    background-image: url("../img/hero-mobile@2x.jpg");
    background-size: 575px auto;
  }
}

.head__title {
  margin: 0;
  padding-top: 45px;
  padding-left: 30px;
  padding-right: 30px;
  text-align: center;
  .font-param(27px, 30px, "Open Sans Bold", @dark-font);
}

.head__list {
  .reset-list();
  display: flex;
  flex-direction: column;
}

.head__list-link {
  .font-param(19px, 24px, "Open Sans Bold", @white-font);
}

.head__list-item {
  min-height: 103px;
  padding-left: 29px;
  padding-right: 160px;
  padding-top: 25px;
  padding-bottom: 23px;

  &:first-child {
    background-color: @aqua-dark;
    background-image: url("../img/icon-interior.svg");
    background-repeat: no-repeat;
    background-position: 87% 50%;
    background-size: 40px 62px;
  }

  &:last-child {
    background-color: @aqua-darkest;
    background-image: url("../img/icon-toy.svg");
    background-repeat: no-repeat;
    background-position: 90% 50%;
    background-size: 60px 60px;
  }
}

@media (min-width: @tablet-width) {
  .head {
    min-height: 743px;
    width: 100%;
    margin: 0 auto;
    margin-top: -70px;
  }

  .head::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 20px;
    background-image: url("../img/bg-zigzag-fill.svg");
    background-repeat: repeat-x;
    background-position-x: 50%;
    background-size: 768px 25px;
    top: 731px;
    z-index: 10;
  }

  .head__list {
    flex-direction: row;
    justify-content: space-around;
    margin-left: 50px;
    margin-right: 50px;
    margin-top: -56px;
    position: relative;
    min-height: 118px;
  }

  .head__list-link {
    .font-param(20px, 30px, "Open Sans Bold", @white-font);
    min-height: 103px;
    display: block;
    width: 330px;

    &:hover {
      min-height: 108px;
    }
  }

  .head__block {
    position: relative;
    background-image: url("../img/hero-tablet@1x.jpg");
    background-repeat: no-repeat;
    background-position: 50% 5%;
    min-height: 680px;

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/hero-tablet@2x.jpg");
      background-size: 1150px auto;
    }
  }

  .head__title {
    .font-param(43px, 50px, "Open Sans Bold", @dark-font);
    padding-top: 128px;
  }

  .head__list-item {
    padding: 0;
    width: 334px;
    padding-top: 28px;
    padding-left: 34px;
    padding-right: 120px;

    &:first-child {
      background-position: 87% 50%;
    }

    &:last-child {
      background-position: 87% 50%;
    }

    &:hover {
      min-height: 108px;
      padding-top: 23px;
    }
  }
}

@media (min-width: @desktop-width) {
  .head__list {
    flex-direction: row;
    justify-content: space-around;
    margin-left: 50px;
    margin-right: 50px;
  }

  .head__list-item {
    width: 525px;
    padding-right: 450px;

    &:first-child {
      background-position: 92% 50%;
    }

    &:last-child {
      background-position: 92% 50%;
    }
  }

  .head {
    height: 743px;
    width: 100%;
    margin: 0 auto;
    margin-top: -42px;
  }

  .head__title {
    .font-param(53px, 57px, "Open Sans Bold", @dark-font);
    padding-top: 130px;
  }

  .head__block {
    padding-top: 24px;
    background-image: url("../img/hero-desktop@1x.jpg");
    background-repeat: no-repeat;
    background-position: 50% 5%;
    min-height: 680px;

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/hero-desktop@2x.jpg");
      background-size: 1150px auto;
    }
  }

  .head::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 37px;
    background-image: url("../img/bg-zigzag-fill.svg");
    background-repeat: repeat-x;
    background-position-x: 50%;
    background-size: auto 37px;
    top: 727px;
    z-index: 10;
  }
}
