.info-container {
  height: 214px;
}

@media (min-width: @tablet-width) {
  .info-container {
    height: 230px;
  }
}

@media (min-width: @desktop-width) {
  .info-container {
    height: 230px;
  }
}
