.map {
  height: 458px;
  width: 100%;
  padding-top: 5px;
}

.map__photo img {
  background-color: @gray-back;
  width: 100%;
  height: 100%;
}

@media (min-width: @tablet-width) {
  .map {
    width: 100%;
    height: 457px;
    padding-top: 2px;
  }

  .map__photo img {
    width: 100%;
    height: 100%;
  }
}

@media (min-width: @desktop-width) {
  .map {
    order: 5;
    width: 50%;
    margin: 0;
    padding: 0;
    margin-top: 84px;
    margin-left: -5px;
  }

  .map__photo img {
    width: 525px;
    height: 457px;
  }
}
