.menu-button {
  width: 21px;
  height: 20px;

  background-color: white;
  background-image: url("../img/icon-menu-close.svg");
  background-repeat: no-repeat;
  border: none;
  box-shadow: none;

  &--close {
    width: 20px;
    height: 14px;

    background-color: white;
    background-image: url("../img/icon-menu-open.svg");
    background-repeat: no-repeat;
    border: none;
    box-shadow: none;
  }
}

.menu-button__text {
  display: none;
}

@media (min-width: @tablet-width) {
  .menu-button {
    display: none;

    &--close {
      display: none;
    }
  }
}
