.message-navigation {
  margin: 0;
  margin-top: 31px;
  display: flex;
  justify-content: flex-start;
}

.message-navigation__left {
  height: 50px;
  width: 130px;
  border: 1px solid @lighter-font;
  background-image: url("../img/icon-left-arrow.svg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: 50px 26px;

  &:hover,
  &:focus {
    opacity: 0.6;
  }

  &:active {
    opacity: 0.3;
  }
}

.message-navigation__right {
  height: 50px;
  width: 130px;
  border: 1px solid @lighter-font;
  background-image: url("../img/icon-right-arrow.svg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: 50px 26px;

  &:hover,
  &:focus {
    opacity: 0.6;
  }

  &:active {
    opacity: 0.3;
  }
}

@media (min-width: @tablet-width) {
  .message-navigation {
    margin: 0;
    margin-top: 4px;
    margin-left: 244px;
  }

  .message-navigation__left {
    width: 84px;
    border: none;
  }

  .message-navigation__right {
    width: 84px;
    border: none;
  }
}
