.modal-add {
  position: fixed;
  top: 0;
  z-index: 15;

  width: 100%;
  height: 100%;

  background-color: rgba(255, 255, 255, 0.8);

  &--close {
    display: none;
  }
}

.modal-add__form {
  position: absolute;
  top: 50%;
  left: 50%;

  display: flex;
  flex-direction: column;
  width: 320px;
  height: 338px;

  background-color: @white-font;
  border: 1px solid  @border-gray;
  box-shadow: 0 5px 10px 0  @border-gray;
  transform: translate(-50%, -50%);
}

.modal-add__title {
  display: block;
  width: 150px;
  margin: 0 auto;
  padding-top: 31px;

  text-align: center;
  text-transform: uppercase;

  .font-param (25px, 30px, "Open Sans Bold", @dark-font);
}

.modal-add__description {
  display: inline-block;
  margin: 0 auto;
  padding-top: 11px;
  padding-bottom: 24px;

  vertical-align: baseline;

  .font-param (15px, 30px, "Open Sans", @lightest-font);
}

.modal-add__input {
  display: none;
}

.modal-add__container {
  display: flex;
  justify-content: space-between;
  width: 260px;
  margin: 0 auto;
}

.modal-add__label {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 78px;
  height: 48px;

  border: 2px solid @border-gray;

  .font-param (17px, 16px, "Open Sans Bold", @lightest-font);
}

.modal-add__input:checked + .modal-add__label {
  border-color: #63d1bb;
}

.modal-add__input:hover + .modal-add__label {
  border-color: #62d1ba;
}

.modal-add__input:active + .modal-add__label {
  border-color: #c7c7c7;
}

.modal-add__button {
  width: 260px;
  height: 52px;
  margin-top: 31px;
  margin-left: 31px;

  background-color: @aqua-dark;
  border: none;

  .font-param (17px, 16px, "Open Sans Bold", @white-font);
}

@media (min-width: @tablet-width) {
  .modal-add__form {
    top: 50%;
    left: 50%;

    width: 564px;
    height: 350px;

    border: 1px solid @border-gray;
  }

  .modal-add__label {
    width: 108px;
  }

  .modal-add__container {
    width: 350px;
  }

  .modal-add__button {
    width: 350px;
    margin: 0 auto;
    margin-top: 31px;
  }

  .modal-add__title {
    width: 550px;
    margin: 0 auto;
    padding-top: 31px;
    padding-right: 50px;
    padding-left: 50px;

    .font-param (30px, 57px, "Open Sans Bold", @dark-font);
  }

  .modal-window__description {
    padding-top: 15px;
    padding-bottom: 21px;

    .font-param (17px, 30px, "Open Sans", @lightest-font);
  }
}
