.nomargin-stabber {
  margin: 0 auto;
  width: 320px;
}

@media (min-width: @tablet-width) {
  .nomargin-stabber {
    width: 768px;
  }
}

@media (min-width: @desktop-width) {
  .nomargin-stabber {
    width: 1150px;
  }
}
