.page-header {
  height: 80px;
  outline: 2px solid blue;
  padding-left: 30px;
  padding-right: 30px;
}
/*
.page-header__title {

}
*/

.page-header__logo {
  margin-top: 23px;
  margin-left: 87px;
}

@media (min-width: @tablet-width) {
  height: 88px;
}

@media (min-width: @desktop-width) {
  height: 88px;
}
