.page-user-menu {
  display: flex;
  flex-direction: column;
  .reset-list();
  width: 100%;
}

.page-user-menu__item {
  display: inline-block;
  vertical-align: baseline;
  width: 100%;
  text-align: center;
  padding: 27px 0;
  .font-param (16px, 24px, "Open Sans Bold", @lighter-font);
}

@media (min-width: @tablet-width) {
  .page-user-menu {
    flex-direction: row;
  }

  .page-user-menu__item {
    white-space: nowrap;
  }

  .page-user-menu__item:first-child .page-user-menu__item-text {
    display: none;
  }
}
