.page-menu {
  display: flex;
  flex-direction: column;
  .reset-list();
  width: 100%;
  margin: 0 auto;
  margin-top: 17px;
}

.page-menu__item {
  border-top: 1px solid @gray-back;
  text-align: center;
}

.page-menu__item a {
  display: inline-block;
  vertical-align: baseline;
  width: 100%;
  padding-top: 25px;
  padding-bottom: 29px;
  padding-right: 18px;
  .font-param (17px, 24px, "Open Sans Bold", @lighter-font);
}

@media (min-width: @tablet-width) {
  .page-menu {
    flex-direction: row;
    order: 5;
    margin-top: 0;
    width: 50%;
    margin-left: 0;
    margin-right: 0;
  }

  .page-menu__item a {
    .font-param (15px, 24px, "Open Sans Bold", @lighter-font);
    padding-top: 22px;
    padding-left: 48px;
    padding-right: 5px;
  }

  .page-menu__item:nth-child(2) a {
    padding-left: 35px;
  }
}

@media (min-width: @desktop-width) {
  .page-menu {
    order: 0;
    width: auto;
  }

  .page-menu__item a {
    .font-param (17px, 30px, "Open Sans Bold", @lighter-font);
    padding-top: 24px;
    padding-right: 37px;
  }
}
