.personal-container {
  display: flex;
  flex-direction: column;
  margin: 0;
}

.personal-container__legend {
  margin-bottom: 31px;

  &::after {
    content: "";
    position: absolute;
    top: 8px;
    left: 63px;
    width: 197px;
    height: 2px;
    background-color: @aqua-dark;
  }
}

.personal-container__options {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

.personal-container__options-name {
  display: flex;
  flex-direction: column;
}

.personal-container__options-surname {
  display: flex;
  flex-direction: column;
  margin-top: 23px;
}

.personal-container__options-secondname {
  display: flex;
  flex-direction: column;
  margin-top: 21px;
}

.personal-container__label {
  width: 100px;
  margin-bottom: 3px;
}

.personal-container__input {
  flex-grow: 5;
  width: 100%;
  height: 49px;
  padding-bottom: 5px;

  border: none;
  border-bottom: 2px solid @dark-font;
}

@media (min-width: @tablet-width) {
  .personal-container {
    flex-direction: row;
    height: 305px;
  }

  .personal-container__legend {
    margin-left: 49px;
    padding-top: 68px;

    &::after {
      content: none;
    }
  }

  .personal-container__options {
    flex-direction: column;
    width: 630px;
    margin-top: 60px;
    padding-right: 3px;
    padding-left: 125px;
  }

  .personal-container__options-name {
    flex-direction: row;
  }

  .personal-container__options-surname {
    flex-direction: row;
    margin-top: 32px;
  }

  .personal-container__options-secondname {
    flex-direction: row;
    margin-top: 32px;
  }

  .personal-container__input {
    min-width: 370px;
    height: 44px;
    margin: 0;
    padding: 0;
    padding-bottom: 7px;
    padding-left: 17px;

    border-bottom: 2px solid @dark-font;
  }

  .personal-container__label {
    width: auto;
    margin: 0;
    padding: 0;
    padding-top: 6px;
    padding-right: 23px;
  }
}

@media (min-width: @desktop-width) {
  .personal-container__legend {
    margin-left: 110px;
    padding-top: 70px;
  }

  .personal-container {
    flex-direction: row;
    height: 305px;
  }

  .personal-container__options {
    flex-direction: column;
    width: 720px;
    padding-top: 2px;
    padding-left: 74px;
  }

  .personal-container__input {
    flex-grow: 10;
    min-width: 630px;
    height: 42px;
  }

  .personal-container__options-name {
    flex-direction: row;
  }

  .personal-container__options-surname {
    flex-direction: row;
    margin-top: 33px;
  }

  .personal-container__options-surname input {
    min-width: 576px;
  }

  .personal-container__options-secondname {
    flex-direction: row;
    margin-top: 34px;
  }

  .personal-container__options-secondname input {
    min-width: 576px;
  }
}
