.promo {
  min-height: 822px;
  outline: 2px solid green;
  margin-left: 30px;
  margin-right: 30px;
}

.promo__title {
  .font-param(25px, 30px, bold, @dark-font);
}

.promo__week {
  .font-param(17px, 20px, bold, @aqua-dark);
}

.promo__description {
  .font-param(15px, 24px, normal, @lighter-font);
}
/*
.promo__photo {

}
*/
.promo__price {
  .font-param(17px, 24px, bold, @lighter-font);
}
/*
.promo__button {

}
*/
