.social-list {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  margin: auto;

  .reset-list();
}

.social-list__link {
  display: block;
  width: 23px;
  height: 28px;
}

.social-list__item {
  display: block;
  width: 23px;
  height: 28px;
  margin: 0;
  margin-top: 2px;
  margin-right: 42px;
  /*
  &:first-child {
    .social-list__link {
      background-repeat: no-repeat;
      background-position: center center;
      background-image: url("../img/icon-insta.svg");
    }
  }*/

  &:nth-child(2) {
    margin-top: -3px;
    margin-right: 36px;
    margin-left: -6px;
    /*
    .social-list__link {
      background-repeat: no-repeat;
      background-position: center center;
      background-image: url("../img/icon-fb.svg");
    }*/
  }

  &:last-child {
    margin-right: 0;
    /*
    .social-list__link {
      background-repeat: no-repeat;
      background-position: center center;
      background-image: url("../img/icon-twitter.svg");
    }*/
  }
}

.social-list__image {
  fill: #231f20;
}

.social-list__item:hover .social-list__image {
  fill: #46c1ae;
}

.social-list__item:active .social-list__image {
  fill: rgba(70, 193, 174, 0.3);
}

@media (min-width: @tablet-width) {
  .social-list {
    width: 145px;
    padding: 0;
  }
}

@media (min-width: @desktop-width) {
  .social-list {
    width: 145px;
    padding: 0;
  }
}
