.social {
  height: 80px;
  padding-left: 30px;
  padding-right: 30px;
  margin: 0;
  padding-top: 30px;
}

@media (min-width: @tablet-width) {
  .social {
    height: auto;
    padding: 0;
    margin-top: 5px;
    margin-left: 159px;
  }
}
