.write-us {
  width: 260px;
  margin: 0 auto;
  padding-top: 40px;
  padding-bottom: 40px;
}

.write-us__button {
  width: 260px;
  height: 52px;
  margin-top: 1px;
  padding-top: 13px;

  .font-param(18px, 20px, "Open Sans Bold", @lighter-font);
}

@media (min-width: @tablet-width) {
  .write-us__button {
    width: 230px;
    margin: 0 auto;
    margin-top: 16px;
    padding-top: 14px;

    .font-param(17px, 20px, "Open Sans Bold", @lighter-font);
  }

  .write-us {
    width: 668px;
    padding-bottom: 44px;
  }
}

@media (min-width: @desktop-width) {
  .write-us {
    order: 2;
    width: 525px;
    margin: 0;
  }

  .write-us__button {
    margin-top: 22px;
    margin-left: 224px;
  }
}
