/*@font-face {
  font-family: "Open Sans";
  src: url("fonts/opensans.woff");
}

@font-face {
  font-family: "Open Sans Bold";
  src: url("fonts/opensansbold.woff");
}
*/
.fontface("Open Sans", "opensans", normal);
.fontface("Open Sans Bold", "opensansbold", bold);
