.font-param (@size, @height, @family, @color) {
  font-size: @size;
  line-height: @height;
  font-family: @family;
  color: @color;
}

.reset-list {
  margin: 0;
  padding: 0;

  list-style: none;
}
