@aquamarine: #62d1ba;
@gray-back: #f1f1f1;
@dark-font: #000000;
@lighter-font: #444444;
@lightest-font: gray; /*но это не так - сюда должно пойти значение с прозрачностью 70%*/
@white-font: #ffffff;
@aqua-dark: #63d1ba;
@aqua-darkest: #56c3b2;
@light-gray: rgba(68, 68, 68, 0.3);
@phone-width: 320px;
@tablet-width: 768px;
@desktop-width: 1250px;
