.features {

}

.features .features__title {
  .font-param (25px, 30px, bold, @dark-font);
}

.features .features__list {
  .font-param (17px, 20px, bold, @dark-font);
  list-style: none;
  margin: 0;
  padding: 0;
}

.features .features__list-item {

}
